NODE_ENV=development
PORT=3000
USER=root
PASSWORD=1010
DATABASE=mongodb+srv://antenor:nx13Vhv4yRk2TMCY@cluster0.wsx7d.mongodb.net/guitars-app?retryWrites=true&w=majority
DATABASE_PASSWORD=nx13Vhv4yRk2TMCY